<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="shorcut icon" type="image/png" href="./img/best-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Liên hệ</title>
</head>
<body>
    <header class="header__page">
        <div class="nav__logo">
            <a href="./index.html"><img src="./img/Chung/LOGO_CONCEPT_NEW.png" alt="Logo Team" title="Logo"></a>
        </div>
        <div class="nav__list-menu">
            <ul class="list-menu">
                <li><a href="./index.html">TRANG CHỦ</a></li>
                <li>
                    <a href="#">SẢN PHẨM</a>
                    <ul class="list-menu-drop">
                        <li>
                            <div>
                                <a href="./tabban.html">BÀN</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./tabghe.html">GHẾ</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./tabsofa.html">SOFA</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./tabtu.html">TỦ</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./tabgiuong.html">GIƯỜNG</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./tabdtt.html">ĐỒ TRANG TRÍ</a>
                            </div>
                        </li>
                    </ul>
                    </li>
                    <li><a href="./catalog.html">CATALOGUE</a></li>
                        <li><a href="./tabduan.html">DỰ ÁN</a></li>
                    <li>
                        <a href="#">TIN TỨC</a>
                        <ul class="list-menu-drop">
                            <li>
                                <div>
                                    <a href="./news.html">TIN TỨC</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="./living-space.html">KHÔNG GIAN SỐNG</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="./promotion.html">KHUYẾN MẠI</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                <li><a href="./contact.html"  id="underline">LIÊN HỆ</a></li>
            </ul>
        <div class="list-icon">
            <div class="search-bar" title="Tìm kiếm">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
            <a href="./account.html" title="Đăng nhập"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart" title="Sản phẩm yêu thích"></i></a>
            <a href="./cart.html" class="shopping-cart-a" title="Giỏ hàng">
                <i class="fas fa-shopping-cart"></i>
                    <!-- <div class="square-up">
                        <i class="far fa-caret-square-up"></i>
                    </div> -->
                <div class="shopping-cart">
                    <p>Tổng:200.000VND</p>
                    <button onclick="location.href='./cart.html'" type="button">Xem giỏ hàng</button>
                </div>
            </a>
            <label for="check__hidden"></label>
            <li>
                <label for="check__hidden">
                    <i class="fas fa-bars menu-bar"></i>
                </label>
            </li>
        </div>
    </div>
</header>
    
    <input type="checkbox" name="" id="check__hidden">
        <div class="sidebar">
            <ul class="list-menu-mobile">
            <li><a href="./index.html">Trang Chủ</a></li>
            <li>
                <a href="#">Sản Phẩm</a>
                <label for="check_menu_nw" class="check_menu-drop"><i class="fas fa-chevron-down"></i></label>
                    <input type="checkbox" id="check_menu_nw">
                <ul class="list-menu-drop-mobile">
                    <li>
                        <div>
                            <a href="./news.html">Bàn</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./living-space.html">Ghê</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./promotion.html">Sofa</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./promotion.html">Tủ</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./promotion.html">Giường</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./promotion.html">Đồ tang trí</a>
                        </div>
                    </li>
                </ul>
                </li>
                <li><a href="./catalog.html">Catalogue</a></li>
                <li><a href="./tabduan.html">Dự án</a></li>
                <li>
                    <a href="#">Tin Tức</a>
                    <label for="check_menu" class="check_menu-drop"><i class="fas fa-chevron-down"></i></label>
                    <input type="checkbox" id="check_menu">
                    <ul class="list-menu-drop-mobile">
                        <li>
                            <div>
                                <a href="./news.html">Tin Tức</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./living-space.html">Không Gian Sống</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="./promotion.html">Khuyến Mại</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="./contact.html">Liên Hệ</a></li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <div class="div-text">
            <h1>Liên Hệ</h1>
        </div>
    </div>

    <div class="infor-user">
        <div class="left">
            
        </div>
        <form class="right" id="reset-form">
            <div class="full-name">
                <span>Họ  và Tên</span>    
                <input type="text" id="fullName-contact">
            </div>
    
            <div class="phone-number">
                <span>SDT</span>
                <input type="text" id="phoneNumber-contact">
            </div>
    
            <div class="email">
                <span>Email</span>
                <input type="text" id="email-contact">
            </div>

            <div class="address" id="address">
                <span>Khu vực</span>
                <select name="" id="">
                    <option value="HN">Hà Nội</option>
                    <option value="HCM">Hồ Chí Minh</option>
                    <option value="HNA">Hà Nam</option>
                    <option value="BN">Bắc Ninh</option>
                </select>
            </div>
    
            <div class="product-qt">
                <span>Sản phẩm quan tâm</span>
                <select name="" id="product-qt">
                    <option value="check" disabled selected>Chọn sản phẩm quan tâm</option>
                    <option value="sofa">Sofa</option>
                    <option value="dtt">Đồ trang trí</option>
                    <option value="ban">Bàn</option>
                    <option value="ghe">Ghế</option>
                    <option value="ghe">Giường</option>
                    <option value="ghe">Tủ</option>
                </select>
            </div>

            <div class="text-contact" >
                <span>Nội dung</span>
                <textarea name="text" id="text-contact" cols="30" rows="10"></textarea>
            </div>

            <div class="send" onclick="checkContact()">
                <span><button>Gửi</button></span>
            </div>
        </form>
    </div>

    <div class="search-adress">
        <div class="div-header">
            <h2>Tìm cửa hàng</h2>
        </div>

        <div class="adress">
            <div class="adress-1">
                <span>Tỉnh/Thành phố</span>
                <select name="TP" id="TP">
                    <option value="HN">Hà Nội</option>
                    <option value="HCM">Hồ Chí Minh</option>
                    <option value="HNA">Hà Nam</option>
                    <option value="BN">Bắc Ninh</option>
                </select>
            </div>
            <div class="adress-2">
                <span>Quận/Huyện</span>
                <select name="QUAN" id="QUAN">
                    <option value="HN">Quận Cầu Giấy</option>
                    <option value="HN">Quận Ba Đình</option>
                    <option value="HN">Quận Thanh Xuân</option>
                    <option value="HN">Quận Hoàng Mai</option>
                </select>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.6534589449166!2d105.7836835369926!3d21.046547608861555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb158a2305d%3A0x5c357d21c785ea3d!2zxJDhuqFpIGjhu41jIMSQaeG7h24gTOG7sWM!5e0!3m2!1svi!2s!4v1620460827186!5m2!1svi!2s" width="990" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="infor-adress">
        <table>
            <tr>
                <th>
                    Cửa hàng
                </th>
                <th>
                    Địa chỉ
                </th>
                <th>
                    Email
                </th>
                <th>
                    SDT 
                </th>
            </tr>
            <tr>
                <td>
                    HTNConcept Quận Cầu Giấy, Hà Nội
                </td>
                <td>
                    235 Hoàng Quốc Việt
                </td>
                <td>
                    thinh221201@gmail.com
                </td>
                <td>
                    088888888
                </td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <div class="row1">
            <a href="./about-us.html">Giới thiệu</a>
            <a href="./contact.html">Cửa hàng</a>
            <a href="./tabdvkh.html">Dịch vụ khách hàng</a>
        </div>

        <div class="row2">
            <a href="./chinhsachbaohanh.html">Chính sách bảo hành</a>
            <a href="#">Bảo hành điện tử</a>
            <a href="#">Hỏi đáp</a>
            <a href="">Tuyển dụng</a>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/" class="social-face"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/" class="social-insta"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-youtube"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="copyright">
            <span>© HTN Concept 2021</span> 
        </div>

        <div class="div-backtop">
          <div class="backtop" id="backtop" onclick="goToTop()">
            <i class="fas fa-angle-up"></i>
          </div>
        </div>
    </footer>

        <script src="./Javascript/main.js"></script>
</body>
</html>